# SwTesting-Bank-Project

./: .gitignore  Functions.java  Milestone1-Tests.md  README.md  Vagrantfile  provision.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
SWTestingTeam3/: Dockerfile  app.yml  cloudbuild.yml  cloudbuild_integ.yml  cloudbuild_unit.yml  em.bash  pom.xml  slack.yaml
SWTestingTeam3/CodeCoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
SWTestingTeam3/CodeCoverageReport/com.team3.SWTestingTeam3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
SWTestingTeam3/CodeCoverageReport/com.team3.SWTestingTeam3/.classes/: Functions.html  SwTestingTeam3Application.html
SWTestingTeam3/SwTestingG3/: pom.xml
SWTestingTeam3/com.team3.SWTestingTeam3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
SWTestingTeam3/com.team3.SWTestingTeam3/.classes/: Functions.html  SwTestingTeam3Application.html
SWTestingTeam3/frontend/: .eslintcache  README.md  cloudbuild.yml  package-lock.json  package.json
SWTestingTeam3/frontend/cypress/integration/E2E/: InvalidLogin.spec.js  SuccessfulLogin.spec.js
SWTestingTeam3/frontend/src/: App.js  firebase.js
SWTestingTeam3/frontend/src/Components/: AdminLogs.js  Application.js  Dashboard.js  SignIn.js  SignUp.js
SWTestingTeam3/frontend/src/Providers/: UserProvider.js
SWTestingTeam3/src/main/java/com/team3/SWTestingTeam3/: AddUser.java  CDCalculator.java  Controller.java  CreditCardPayoff.java  FireStore.java  Functions.java  MinimumPaymentCalculator.java  SimpleSavingsCalculator.java  SwTestingTeam3Application.java
SWTestingTeam3/src/test/java/com/team3/SWTestingTeam3/: SwTestingTeam3AddRevokeTests.java  SwTestingTeam3ApplicationTests.java  SwTestingTeam3AuthTests.java  SwTestingTeam3POSTTests.java
reports/: PP1-report.md  PPA2-report.md  PPA3-report.md  PPA4-report.md
reports/Demos/: PPA3-CI-GCloud
